# EduCenter

./: EduCenter.sln
EduAPI/: BaseAPI.cs  EduAPI.csproj  Program.cs  Startup.cs  appsettings.json
EduAPI/Controllers/: OssController.cs  ResController.cs  UserController.cs  WXMiniController.cs
EduAPI/Controllers/app/: AppContentController.cs  AppGlobalDataController.cs  ToolsController.cs
EduAPI/Controllers/cms/: CmsProductController.cs
EduAPI/Properties/: launchSettings.json
EduCenterConsole/: EduCenterConsole.csproj  Program.cs  SyncWXNews.cs  appsettings.json
EduCenterCore/: Class1.cs  EduCenterCore.csproj
EduCenterCore/AppFramework/: XYAppConfig.cs  XYAppConfigReader.cs
EduCenterCore/AppFramework/Oss/: OssSrv.cs
EduCenterCore/Common/Helper/: HttpHelper.cs  ImgHelper.cs  NLogHelper.cs  QRHelper.cs
EduCenterCore/EduFramework/: EduCodeGenerator.cs  EduConfig.cs  EduConfigReader.cs  EduConstant.cs  EduEnviroment.cs
EduCenterCore/WX/: HttpService.cs  WXApi.cs  WXConfig.cs  WXMessageHandler.cs  WXReplyContent.cs  WxPay.cs  WxPayApi.cs  WxPayData.cs  WxPayException.cs  jsApiPay.cs
EduCenterModel/: ECBaseModel.cs  ECMasterDataModel.cs  EduCenterModel.csproj
EduCenterModel/AliPay/: EAliPayApplication.cs
EduCenterModel/AppEdu/: EAppContentInfo.cs  appInitData.cs
EduCenterModel/ArtShow/: EArtComment.cs  EArtDetail.cs  EArtInfo.cs
EduCenterModel/ArtShow/In/: InArtComment.cs  InArtInfo.cs  InArtList.cs  InArtUpload.cs  InUserPraize.cs
EduCenterModel/BaseEnum/: AmountTransDirection.cs  AmountTransStatus.cs  AmountTransType.cs  AppNavModule.cs  AppSystem.cs  ArtMediaType.cs  CourseLevel.cs  CoursePriceType.cs  CourseScheduleStatus.cs  CourseScheduleType.cs  CourseSkipReason.cs  CourseTryingProcess.cs  CourseType.cs  EduErrorMessage.cs  InviteQRType.cs  InviteStatus.cs  LeaveStatus.cs  LeaveType.cs  MemberType.cs  NewsPublishStatus.cs  NewsSource.cs  OrderBy.cs  OrderStatus.cs  OrderType.cs  PraizeTarget.cs  RecordStatus.cs  ShopCartType.cs  SkillLevel.cs  TecCoursingStatus.cs  TrialLogStatus.cs  UserCourseLogStatus.cs  UserCourseStatus.cs  UserRole.cs  WxTemplateMessage.cs
EduCenterModel/BaseEnum/API/: ApiErrorCode.cs
EduCenterModel/Common/: ECourseDateRange.cs  EDicInfo.cs  EHoliday.cs  ETecOffDay.cs  EduException.cs  ResultList.cs  ResultNormal.cs  ResultObject.cs  SiKsV.cs  SlKiV.cs
EduCenterModel/Course/: ECourseInfo.cs  ECourseInfoClass.cs  ECoursePrice.cs  ECourseSchedule.cs  ECourseTime.cs  ECourseTrying.cs  ETrialLog.cs  ETrialTime.cs
EduCenterModel/Course/Result/: RCourseInfoClass.cs  RTrialLog.cs  SCourse.cs  SCourseSchedule.cs
EduCenterModel/InviteQR/: EInviteQRInfo.cs
EduCenterModel/Job/: FixUserCourse.cs
EduCenterModel/Message/: ESysMessage.cs
EduCenterModel/News/: ENewsInfo.cs
EduCenterModel/Order/: EInviteRewardTrans.cs  EOrder.cs  EOrderLine.cs  EOrderLineUserCourse.cs  EOrderUserCourse.cs
EduCenterModel/QR/: EQRInvite.cs
EduCenterModel/Res/: EAppBanner.cs  EAppIcons.cs  EAppNavigation.cs
EduCenterModel/Sales/: EInviteLog.cs
EduCenterModel/School/: ESchoolInfo.cs
EduCenterModel/Session/: BackendSession.cs  UserSession.cs
EduCenterModel/StaticData/: HolidayData.cs
EduCenterModel/Teacher/: ETeaSkill.cs  ETecCourse.cs  ETecCourseSchedule.cs  ETecHomeWorkAudit.cs  ETecInfo.cs  ETecLeave.cs  ETecReq.cs  ETecSkill.cs
EduCenterModel/Tools/: ELessonQR.cs
EduCenterModel/User/: EUserAccount.cs  EUserAccountTrans.cs  EUserChild.cs  EUserCourse.cs  EUserCourseLog.cs  EUserCourseSchedule.cs  EUserCourseTime.cs  EUserCourseTimeTrans.cs  EUserHomework.cs  EUserInfo.cs  EUserInfoBackEnd.cs  EUserInviteQR.cs  EUserLeave.cs  EUserLogin.cs  EUserNote.cs  EUserPraize.cs  EUserShopingCard.cs  EUserSignIn.cs
EduCenterModel/WX/: AccessToken.cs  Jsapi_Ticket.cs  MaterialList_In.cs  MaterialList_Out.cs  MiniUserInfo.cs  WXMessage.cs  WXPaySuccess.cs  WXQRResult.cs  WXUserInfo.cs  WxJsAPIEntity.cs  WxPayInfo.cs  WxPayOrder.cs
EduCenterSrv/: AliPaySrv.cs  AppEduSrv.cs  BackendSrv.cs  BaseEnumSrv.cs  BaseSrv.cs  BaseSrvMasterData.cs  BusinessSrv.cs  ConsoleSrv.cs  CourseSrv.cs  EduCenterSrv.csproj  GlobalSrv.cs  OrderSrv.cs  ResSrv.cs  SalesSrv.cs  StaticDataSrv.cs  TecSrv.cs  ToolsSrv.cs  UserSrv.cs  WxMiniSrv.cs
EduCenterSrv/Common/: BaseEnumSrv.cs  DateSrv.cs  StaticDataSrv.cs
EduCenterSrv/DataBase/: EduDbContext.cs
EduCenterSrv/SMS/: SMSBaseEnum.cs  SMSCore.cs  SMSModel.cs  SMSSrv.cs
EduCenterWeb/: EduCenterWeb.csproj  Program.cs  Startup.cs  UserInfo.cs  appsettings.json  libman.json
EduCenterWeb/DataBase/: EduDbContext.cs
EduCenterWeb/Migrations/: 20190517090323_DbInit.Designer.cs  20190517090323_DbInit.cs  20190520155848_DbInit.Designer.cs  20190520155848_DbInit.cs  20190520160618_test1.Designer.cs  20190520160618_test1.cs  20190520160808_t2.Designer.cs  20190520160808_t2.cs  20190523024107_0523-1.Designer.cs  20190523024107_0523-1.cs  20190523070547_0523-2.Designer.cs  20190523070547_0523-2.cs  20190523072653_0523-3.Designer.cs  20190523072653_0523-3.cs  20190523074830_0523-4.Designer.cs  20190523074830_0523-4.cs  20190526163051_0527-1.Designer.cs  20190526163051_0527-1.cs  20190526163221_0527-2.Designer.cs  20190526163221_0527-2.cs  20190526163301_0527-3.Designer.cs  20190526163301_0527-3.cs  20190527022709_0537-3.Designer.cs  20190527022709_0537-3.cs  20190527022956_0527-4.Designer.cs  20190527022956_0527-4.cs  20190527075034_0527-5.Designer.cs  20190527075034_0527-5.cs  20190527075123_0527-6.Designer.cs  20190527075123_0527-6.cs  20190527075850_0527-7.Designer.cs  20190527075850_0527-7.cs  20190527094015_0527-8.Designer.cs  20190527094015_0527-8.cs  20190527160413_0528-1.Designer.cs  20190527160413_0528-1.cs  20190528060544_0528-2.Designer.cs  20190528060544_0528-2.cs  20190528060634_0528-1.Designer.cs  20190528060634_0528-1.cs  (+169 more)
EduCenterWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  EduBaseApi.cs  EduBaseAppPageModel.cs  EduBasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EduCenterWeb/Properties/: launchSettings.json
EduCenterWeb/WebAPI/: WXDataController.cs
(+347 files in other folders)
