<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\js\WebBackEnd\Teacher\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\js\WebBackEnd\Teacher\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\js\WebBackEnd\Teacher\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\js\WebBackEnd\Teacher\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190605051304_0605-1.cs" />
    <Compile Remove="Migrations\20190605051304_0605-1.Designer.cs" />
    <Compile Remove="Migrations\20190613050302_0613-1.cs" />
    <Compile Remove="Migrations\20190613050302_0613-1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.Core" Version="2.4.3" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="NLog.Config" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\QR\InviteTec\" />
    <Folder Include="wwwroot\css\Pages\" />
    <Folder Include="wwwroot\Files\QR\Pay\" />
    <Folder Include="wwwroot\Files\QR\Tools\LessonQR\" />
    <Folder Include="wwwroot\images\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EduCenterCore\EduCenterCore.csproj" />
    <ProjectReference Include="..\EduCenterModel\EduCenterModel.csproj" />
    <ProjectReference Include="..\EduCenterSrv\EduCenterSrv.csproj" />
  </ItemGroup>
</Project>
